ruby '2.3.1'

# source :rubygems # insecure http
source 'https://rubygems.org'

# bundle install --path .vendor/bundle/
# gem 'bundler'

gem 'rake'

gem 'i18n'

gem 'sinatra'
gem 'sinatra-contrib'

gem 'data_mapper'
gem 'dm-core', '~> 1.2', '>= 1.2.1'
gem 'dm-sqlite-adapter'
gem 'dm-timestamps'
gem 'dm-validations'
gem 'dm-aggregates'
gem 'dm-migrations'

gem 'rack'
gem 'guard', :group => [:development, :test]
gem 'foreman'

group :test do
  # rspec
  gem 'rspec'
  gem 'rack-test'
  gem 'guard-rspec'

  # cucumber
  gem 'cucumber'
  gem 'guard-cucumber'
  gem 'cucumber-sinatra'

  # capybara
  gem 'capybara'
end

group :development do
  # gem 'debugger' # , :group => [:development, :test] doesnt exist for ruby 2.3
  # gem 'pry'
  # for development...TODO: Is development env set? or debug?
  gem 'rubocop'
  gem 'debase'
  gem 'ruby-debug-ide'
  gem 'guard-rubocop'
end

# group :production do end
