require 'rake/clean'
# bundle exec rake features
require 'cucumber'
require 'cucumber/rake/task'
require 'rspec/core/rake_task'
require 'rubocop'

CLEAN.include '**/*.rbc'

RSpec::Core::RakeTask.new(:spec)

# NOTE: faster to run cucumber directly!
# TODO: when to export to html...?
Cucumber::Rake::Task.new(:features) do |t|
  # t.cucumber_opts = 'features --format html > features.html'
  t.cucumber_opts = 'features --format pretty'
end

Cucumber::Rake::Task.new(:features_export) do |t|
  t.cucumber_opts = 'features --format html > features.html'
end

task :rubocop do
  sh 'rubocop'
end

# require 'rubocop/rake_task'
# RuboCop::RakeTask.new

task test: [:rubocop, :spec, :features]

task default: [:clean, :test]
